{
  "id": "knowz-sync",
  "name": "Knowz AI Sync",
  "version": "1.2.0",
  "minAppVersion": "1.13.0",
  "description": "Connect your vault to Knowz for semantic search, vector retrieval, agentic RAG, and AI chat grounded in your own notes.",
  "author": "Knowz",
  "authorUrl": "https://knowz.io",
  "isDesktopOnly": false
}
